ROUTINE GeraDadosCandidato
GeraDadosCandidato
    Kill ^Prova.Data.CandidatoD
    Kill ^Prova.Data.CandidatoI

    #Include %occStatus

    Set Nome(1)     = "Leonardo"
    Set Nome(2)     = "Rodrigo"
    Set Nome(3)     = "Amanda"
    Set Nome(4)     = "Claudia"

    Set Idade(1)    = 25
    Set Idade(2)    = 43
    Set Idade(3)    = 34
    Set Idade(4)    = 27

    Set Sexo(1)     = "M"
    Set Sexo(2)     = "M"
    Set Sexo(3)     = "F"
    Set Sexo(4)     = "F"

    For i = 1:1:4
    {
        Set obj                 = ##class(Prova.Data.Candidato).%New()
        Set obj.CodigoCandidato = i
        Set obj.Nome            = Nome(i)
        Set obj.Idade           = Idade(i)
        Set obj.Sexo            = Sexo(i)

        Set sc                  = obj.%Save()
        If '$$$ISOK(sc)
        {
            Do $System.Status.DisplayError(sc)
            Quit
        }
    }

    Write !, "Candidatos cadastrados com sucesso!", !
    Quit