ROUTINE Cardinalidade
Cardinalidade
    Kill ^Treinamento.Data.NivelD
    Kill ^Treinamento.Data.PerfilD
    Kill ^Treinamento.Data.UsuarioD

    // Criando registros para Nivel
    Set nivel1 = ##class(Treinamento.Data.Nivel).%New()
    Set nivel1.NomeNivel = "NivelDiretor"
	Set nivel1.Codigo = "01"
	Set nivel1.Nivel = "Acesso Total"
	Set status = nivel1.%Save()
	W "Salvando Nivel 1" ,!
    Set nivel2 = ##class(Treinamento.Data.Nivel).%New()
    Set nivel2.NomeNivel = "NivelGerente"
	Set nivel2.Codigo = "02"
	Set nivel2.Nivel = "Acesso Gerente"
	Set status = nivel2.%Save()
	W "Salvando Nivel 2" ,!
    Set nivel3 = ##class(Treinamento.Data.Nivel).%New()
    Set nivel3.NomeNivel = "NivelCoordenador"
	Set nivel3.Codigo = "03"
	Set nivel3.Nivel = "Acesso Coordenador"
	Set status = nivel3.%Save()
	W "Salvando Nivel 3" ,!

    // Criando registros para Perfil
    Set perfil1 = ##Class(Treinamento.Data.Perfil).%New()
    Set perfil1.NomePerfil = "Diretor"
    Set perfil1.Codigo = "001"
    Set perfil1.Perfil = "PDiretor"
    Set perfil1.Nivel = nivel1
    Set status = perfil1.%Save()
    W "Salvando Perfil 1" ,!
    Set perfil2 = ##Class(Treinamento.Data.Perfil).%New()
    Set perfil2.NomePerfil = "Gerente"
    Set perfil2.Codigo = "002"
    Set perfil2.Perfil = "PGerente"
    Set perfil2.Nivel = nivel2
    Set status = perfil2.%Save()
    W "Salvando Perfil 2" ,!
    Set perfil3 = ##Class(Treinamento.Data.Perfil).%New()
    Set perfil3.NomePerfil = "Coordenador"
    Set perfil3.Codigo = "003"
    Set perfil3.Perfil = "PCoordenador"
    Set perfil3.Nivel = nivel3
    Set status = perfil3.%Save()
    W "Salvando Perfil 3" ,!

    // Criando registros para Usuários
    Set usuario1 = ##Class(Treinamento.Data.Usuario).%New()
    Set usuario1.Nome = "Fulano"
    Set usuario1.SobreNome = "de Tal"
    Set usuario1.Sexo = "Masculino"
    Set usuario1.Email = "Fulanodetal@gmail.com"
    Set usuario1.Usuario = "Diretor 0001"
    Set usuario1.Perfil = perfil1
    Set status = usuario1.%Save()
    W "Salvando Usuário 1" ,!
    Set usuario2 = ##Class(Treinamento.Data.Usuario).%New()
    Set usuario2.Nome = "Ciclano"
    Set usuario2.SobreNome = "de Tal"
    Set usuario2.Sexo = "Masculino"
    Set usuario2.Email = "Ciclanodetal@gmail.com"
    Set usuario2.Usuario = "Gerente 0001"
    Set usuario2.Perfil = perfil2
    Set status = usuario2.%Save()
    W "Salvando Usuário 2" ,!
    Set usuario3 = ##Class(Treinamento.Data.Usuario).%New()
    Set usuario3.Nome = "Beltrano"
    Set usuario3.SobreNome = "de Tal"
    Set usuario3.Sexo = "Masculino"
    Set usuario3.Email = "Beltranodetal@gmail.com"
    Set usuario3.Usuario = "Coordenador 0001"
    Set usuario3.Perfil = perfil3
    Set status = usuario3.%Save()
    W "Salvando Usuário 3" ,!

