ROUTINE Exercicio3
    /* 4 - Criar uma rotina (Exercício3) para receber 3 números: num1, num2 e num3.*/
    /* 4.1 - Exibir e contar todos os números entre num1 e num2 que, 
    quando divididos por 11, tenham o valor do resto igual a 5.*/
    /* 4.2 - Exibir e contar todos os números múltiplos de 3 entre num2 e num3.*/
    /* 4.3 - Exibir a soma de todos os números entre num1 e num2.*/
    
Exercicio3(num1,num2,num3)

    Read "Digite o valor de num1:",num1,! 
    Read "Digite o valor de num2:",num2,!
    Read "Digite o valor de num3:",num3,!
 
    Set result1 = 0
    Set result2 = 0
    Set result3 = 0

    For x= num1:1:num2
    {
        if x#11 = 5
        {
            Set result1 = result1 + 1
            Write x_" é divisivel por 11 com resto = 5",!
        }
        Set result3 = result3 + x
    }

    For x= num2:1:num3
    {
        if x#3 = 0
        {
            Set result2 = result2 + 1
            Write x_" é divisivel por 3",!
        }
    }

    W "Total de números divisiveis por 11 com resto 5 entre num1 e num2: "_result1,!
    W "Total de números divisiveis por 3 entre num2 e num3: "_result2,!
    W "Somatória dos números entre num1 e num2: "_result3,!

